# Production Environment Variables

# Application
NODE_ENV=production
PORT=3000

# MongoDB - Update with your production MongoDB URI
MONGODB_URI=mongodb://localhost:27017,localhost:27018,localhost:27019/pharmacy-pos?replicaSet=rs0

# Redis - Update with your production Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT - CHANGE THESE IN PRODUCTION!
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# WebSocket
WEBSOCKET_PORT=3001

# Payment Gateways (Optional)
OPAY_API_KEY=
OPAY_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=

# CORS - Web frontend plus Capacitor Android/iOS origins
CORS_ORIGIN=https://caf-frontend.dicksonhardy7.workers.dev,http://localhost,https://localhost,capacitor://localhost

# Email Configuration
EMAIL_PROVIDER=smtp
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@example.com
SMTP_PASS=your-password
EMAIL_FROM_NAME=Pharmacy POS
EMAIL_FROM_EMAIL=noreply@pharmacy.com
